[bdist_wheel]
python-tag=py3

[versioneer]
VCS = git
style = pep440
versionfile_source = musicman/_version.py
versionfile_build = musicman/_version.py
tag_prefix = musicman-
parentdir_prefix = musicman-
